DWN-SDK Documentation - v0.2.4: DwnErrorCode
Module: DWN-SDK Documentation
Enumeration DwnErrorCode
DWN SDK error codes.
Index
Enumeration Members
AuthenticateJwsMissing
AuthorizationUnknownAuthor
DidMethodNotSupported
DidNotString
DidNotValid
DidResolutionFailed
GeneralJwsVerifierInvalidSignature
GrantAuthorizationGrantExpired
GrantAuthorizationGrantMissing
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantRevoked
GrantAuthorizationInterfaceMismatch
GrantAuthorizationMethodMismatch
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedToAuthor
HdKeyDerivationPathInvalid
PermissionsGrantGrantedByMismatch
PermissionsGrantScopeContextIdAndProtocolPath
PermissionsGrantScopeSchemaProhibitedFields
PermissionsGrantUnauthorizedGrant
PermissionsRevokeMissingPermissionsGrant
PermissionsRevokeUnauthorizedRevoke
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnsupportedCurve
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationDuplicateContextRoleRecipient
ProtocolAuthorizationDuplicateGlobalRoleRecipient
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidType
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingRole
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationNotARole
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationQueryWithoutRole
ProtocolAuthorizationRoleMissingRecipient
ProtocolsConfigureContextRoleAtProhibitedProtocolPath
ProtocolsConfigureGlobalRoleAtProhibitedProtocolPath
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidRole
ProtocolsConfigureQueryNotAllowed
ProtocolsConfigureUnauthorized
ProtocolsQueryUnauthorized
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDerivePrivateKeyUnSupportedCurve
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeNotProtocol
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsGrantAuthorizationScopeSchema
RecordsInvalidAncestorKeyDerivationSegment
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsQueryFilterMissingRequiredProperties
RecordsReadReturnedMultiple
RecordsSchemasDerivationSchemeMissingSchema
RecordsWriteDataCidMismatch
RecordsWriteDataSizeMismatch
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteMissingAuthorizationSigner
RecordsWriteMissingDataAssociation
RecordsWriteMissingDataInPrevious
RecordsWriteMissingDataStream
RecordsWriteMissingProtocol
RecordsWriteMissingSchema
RecordsWriteOwnerAndTenantMismatch
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteValidateIntegrityEncryptionCidMismatch
Secp256k1KeyNotValid
TimestampInvalid
UrlProtocolNotNormalizable
UrlProtocolNotNormalized
UrlSchemaNotNormalizable
UrlSchemaNotNormalized
Enumeration Members
AuthenticateJwsMissing
AuthenticateJwsMissing: "AuthenticateJwsMissing"
AuthorizationUnknownAuthor
AuthorizationUnknownAuthor: "AuthorizationUnknownAuthor"
DidMethodNotSupported
DidMethodNotSupported: "DidMethodNotSupported"
DidNotString
DidNotString: "DidNotString"
DidNotValid
DidNotValid: "DidNotValid"
DidResolutionFailed
DidResolutionFailed: "DidResolutionFailed"
GeneralJwsVerifierInvalidSignature
GeneralJwsVerifierInvalidSignature: "GeneralJwsVerifierInvalidSignature"
GrantAuthorizationGrantExpired
GrantAuthorizationGrantExpired: "GrantAuthorizationGrantExpired"
GrantAuthorizationGrantMissing
GrantAuthorizationGrantMissing: "GrantAuthorizationGrantMissing"
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantNotYetActive: "GrantAuthorizationGrantNotYetActive"
GrantAuthorizationGrantRevoked
GrantAuthorizationGrantRevoked: "GrantAuthorizationGrantRevoked"
GrantAuthorizationInterfaceMismatch
GrantAuthorizationInterfaceMismatch: "GrantAuthorizationInterfaceMismatch"
GrantAuthorizationMethodMismatch
GrantAuthorizationMethodMismatch: "GrantAuthorizationMethodMismatch"
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedForTenant: "GrantAuthorizationNotGrantedForTenant"
GrantAuthorizationNotGrantedToAuthor
GrantAuthorizationNotGrantedToAuthor: "GrantAuthorizationNotGrantedToAuthor"
HdKeyDerivationPathInvalid
HdKeyDerivationPathInvalid: "HdKeyDerivationPathInvalid"
PermissionsGrantGrantedByMismatch
PermissionsGrantGrantedByMismatch: "PermissionsGrantGrantedByMismatch"
PermissionsGrantScopeContextIdAndProtocolPath
PermissionsGrantScopeContextIdAndProtocolPath: "PermissionsGrantScopeContextIdAndProtocolPath"
PermissionsGrantScopeSchemaProhibitedFields
PermissionsGrantScopeSchemaProhibitedFields: "PermissionsGrantScopeSchemaProhibitedFields"
PermissionsGrantUnauthorizedGrant
PermissionsGrantUnauthorizedGrant: "PermissionsGrantUnauthorizedGrant"
PermissionsRevokeMissingPermissionsGrant
PermissionsRevokeMissingPermissionsGrant: "PermissionsRevokeMissingPermissionsGrant"
PermissionsRevokeUnauthorizedRevoke
PermissionsRevokeUnauthorizedRevoke: "PermissionsRevokeUnauthorizedRevoke"
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceAlgorithm: "PrivateKeySignerUnableToDeduceAlgorithm"
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnableToDeduceKeyId: "PrivateKeySignerUnableToDeduceKeyId"
PrivateKeySignerUnsupportedCurve
PrivateKeySignerUnsupportedCurve: "PrivateKeySignerUnsupportedCurve"
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionNotAllowed: "ProtocolAuthorizationActionNotAllowed"
ProtocolAuthorizationDuplicateContextRoleRecipient
ProtocolAuthorizationDuplicateContextRoleRecipient: "ProtocolAuthorizationDuplicateContextRoleRecipient"
ProtocolAuthorizationDuplicateGlobalRoleRecipient
ProtocolAuthorizationDuplicateGlobalRoleRecipient: "ProtocolAuthorizationDuplicateGlobalRoleRecipient"
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectDataFormat: "ProtocolAuthorizationIncorrectDataFormat"
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationIncorrectProtocolPath: "ProtocolAuthorizationIncorrectProtocolPath"
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidSchema: "ProtocolAuthorizationInvalidSchema"
ProtocolAuthorizationInvalidType
ProtocolAuthorizationInvalidType: "ProtocolAuthorizationInvalidType"
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingContextId: "ProtocolAuthorizationMissingContextId"
ProtocolAuthorizationMissingRole
ProtocolAuthorizationMissingRole: "ProtocolAuthorizationMissingRole"
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationMissingRuleSet: "ProtocolAuthorizationMissingRuleSet"
ProtocolAuthorizationNotARole
ProtocolAuthorizationNotARole: "ProtocolAuthorizationNotARole"
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentlessIncorrectProtocolPath: "ProtocolAuthorizationParentlessIncorrectProtocolPath"
ProtocolAuthorizationQueryWithoutRole
ProtocolAuthorizationQueryWithoutRole: "ProtocolAuthorizationQueryWithoutRole"
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationRoleMissingRecipient: "ProtocolAuthorizationRoleMissingRecipient"
ProtocolsConfigureContextRoleAtProhibitedProtocolPath
ProtocolsConfigureContextRoleAtProhibitedProtocolPath: "ProtocolsConfigureContextRoleAtProhibitedProtocolPath"
ProtocolsConfigureGlobalRoleAtProhibitedProtocolPath
ProtocolsConfigureGlobalRoleAtProhibitedProtocolPath: "ProtocolsConfigureGlobalRoleAtProhibitedProtocolPath"
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionMissingOf: "ProtocolsConfigureInvalidActionMissingOf"
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionOfNotAllowed: "ProtocolsConfigureInvalidActionOfNotAllowed"
ProtocolsConfigureInvalidRole
ProtocolsConfigureInvalidRole: "ProtocolsConfigureInvalidRole"
ProtocolsConfigureQueryNotAllowed
ProtocolsConfigureQueryNotAllowed: "ProtocolsConfigureQueryNotAllowed"
ProtocolsConfigureUnauthorized
ProtocolsConfigureUnauthorized: "ProtocolsConfigureUnauthorized"
ProtocolsQueryUnauthorized
ProtocolsQueryUnauthorized: "ProtocolsQueryUnauthorized"
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDecryptNoMatchingKeyEncryptedFound: "RecordsDecryptNoMatchingKeyEncryptedFound"
RecordsDerivePrivateKeyUnSupportedCurve
RecordsDerivePrivateKeyUnSupportedCurve: "RecordsDerivePrivateKeyUnSupportedCurve"
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationProhibited: "RecordsGrantAuthorizationConditionPublicationProhibited"
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationConditionPublicationRequired: "RecordsGrantAuthorizationConditionPublicationRequired"
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeContextIdMismatch: "RecordsGrantAuthorizationScopeContextIdMismatch"
RecordsGrantAuthorizationScopeNotProtocol
RecordsGrantAuthorizationScopeNotProtocol: "RecordsGrantAuthorizationScopeNotProtocol"
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolMismatch: "RecordsGrantAuthorizationScopeProtocolMismatch"
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch: "RecordsGrantAuthorizationScopeProtocolPathMismatch"
RecordsGrantAuthorizationScopeSchema
RecordsGrantAuthorizationScopeSchema: "RecordsGrantAuthorizationScopeSchema"
RecordsInvalidAncestorKeyDerivationSegment
RecordsInvalidAncestorKeyDerivationSegment: "RecordsInvalidAncestorKeyDerivationSegment"
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolContextDerivationSchemeMissingContextId: "RecordsProtocolContextDerivationSchemeMissingContextId"
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsProtocolPathDerivationSchemeMissingProtocol: "RecordsProtocolPathDerivationSchemeMissingProtocol"
RecordsQueryFilterMissingRequiredProperties
RecordsQueryFilterMissingRequiredProperties: "RecordsQueryFilterMissingRequiredProperties"
RecordsReadReturnedMultiple
RecordsReadReturnedMultiple: "RecordsReadReturnedMultiple"
RecordsSchemasDerivationSchemeMissingSchema
RecordsSchemasDerivationSchemeMissingSchema: "RecordsSchemasDerivationSchemeMissingSchema"
RecordsWriteDataCidMismatch
RecordsWriteDataCidMismatch: "RecordsWriteDataCidMismatch"
RecordsWriteDataSizeMismatch
RecordsWriteDataSizeMismatch: "RecordsWriteDataSizeMismatch"
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetEntryIdUndefinedAuthor: "RecordsWriteGetEntryIdUndefinedAuthor"
RecordsWriteMissingAuthorizationSigner
RecordsWriteMissingAuthorizationSigner: "RecordsWriteMissingAuthorizationSigner"
RecordsWriteMissingDataAssociation
RecordsWriteMissingDataAssociation: "RecordsWriteMissingDataAssociation"
RecordsWriteMissingDataInPrevious
RecordsWriteMissingDataInPrevious: "RecordsWriteMissingDataInPrevious"
RecordsWriteMissingDataStream
RecordsWriteMissingDataStream: "RecordsWriteMissingDataStream"
RecordsWriteMissingProtocol
RecordsWriteMissingProtocol: "RecordsWriteMissingProtocol"
RecordsWriteMissingSchema
RecordsWriteMissingSchema: "RecordsWriteMissingSchema"
RecordsWriteOwnerAndTenantMismatch
RecordsWriteOwnerAndTenantMismatch: "RecordsWriteOwnerAndTenantMismatch"
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor: "RecordsWriteSignAsOwnerUnknownAuthor"
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch: "RecordsWriteValidateIntegrityEncryptionCidMismatch"
Secp256k1KeyNotValid
Secp256k1KeyNotValid: "Secp256k1KeyNotValid"
TimestampInvalid
TimestampInvalid: "TimestampInvalid"
UrlProtocolNotNormalizable
UrlProtocolNotNormalizable: "UrlProtocolNotNormalizable"
UrlProtocolNotNormalized
UrlProtocolNotNormalized: "UrlProtocolNotNormalized"
UrlSchemaNotNormalizable
UrlSchemaNotNormalizable: "UrlSchemaNotNormalizable"
UrlSchemaNotNormalized
UrlSchemaNotNormalized: "UrlSchemaNotNormalized"
